# sit-ds

./: .env  .gitattributes  .gitignore  README.md  backup.sh  common.sh  docker-compose.yml  restore.sh
e2etest/: .gitignore  Dockerfile  e2etest  package-lock.json  package.json  playwright.config.ts  pom.xml  server.conf  settings.xml  sit-wt-app-pom-1554717593622.xml  sit-wt-app.properties
e2etest/src/main/resources/: sit-wt.properties  webdriver.properties
e2etest/tests/: base.ts  gitBucket.spec.ts  jenkins.spec.ts  nexus.spec.ts  redmine.spec.ts  selfServicePassword.spec.ts  sonarQube.spec.ts  wiki.spec.ts
e2etest/testscript/: ArtifactoryTest.csv  GitBucketTest.csv  JenkinsTest.csv  RedmineTest.csv  SelfServicePasswordTest.csv  SonarqubeTest.csv  phpLDAPAdminTest.csv
service/artifactory/: Dockerfile  tmpl.ldap-setting.xml  update-setting.sh
service/gitbucket/: Dockerfile  tmpl.gitbucket.conf
service/jenkins/: Dockerfile  config-auth.groovy  config-ldap.groovy  config-smtp.groovy  config-url.groovy  plugins.txt
service/nexus/: Dockerfile  start.sh  tmpl.ldap.xml
service/nexus/conf/: init-config.sh
service/nexus/conf/data/: tmpl.ldap.json  tmpl.role-ldap-dev.json
service/nginx/: Dockerfile  tmpl.server.conf
service/nginx/html/: 50x.html  index.html
service/nginx/mount/: server.conf
service/nginx/mount/conf/: server.conf
service/nginx/mount/html/: 50x.html  index.html
service/postgres/mount/: init.sql
service/redmine/: 20190227000000_insert_settings.rb.tmpl  Dockerfile  config.ru  sub-uri.rb  tmpl.configuration.yml
service/repos/: Dockerfile  tmpl.artifactory.config.import.xml
service/sonarqube/: Dockerfile  tmpl.sonar.properties
service/ssp/: Dockerfile  tmpl.config.inc.local.php
service/work/: Dockerfile
service/work/mount/: add-users.ldif  admin-password.ldif  adminpassmod  init.sh  insert-auth_sources.sql  ldapmod  nexus-config.sh  nexus-ldap.json  nexus-role-dev.json  nexus-role-ldap.json  redmine-additional-config.sql  wiki-config-data.json  wiki-config.sh
