server {
   listen       {{ .Env.PROXY_PORT }};
   server_name  {{ .Env.PUBLIC_HOST }};
   client_max_body_size 100m;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }

  location /jenkins/ {
    proxy_pass  http://ci:8080;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

 location /sonarqube/ {
   proxy_pass http://sca:9000;
 }

  location /redmine/ {
    proxy_pass http://its:3000;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect     https://          http://;
  }

  location /gitlab/ {
    proxy_pass http://scm/gitlab/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /passchg/ {
    proxy_pass http://passchg/;
  }

  location /artifactory/ {
    proxy_pass http://arm:8081/artifactory/;
  }

  location /wiki {
    return 301 http://wiki.{{ .Env.PUBLIC_HOST }};
  }
}

server {
   listen       {{ .Env.PROXY_PORT }};
   server_name  wiki.{{ .Env.PUBLIC_HOST }};
   client_max_body_size 100m;

  location / {
    proxy_pass http://wiki:3000/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
