dn: cn=user001,dc=example,dc=org
changetype: add
cn: user001
sn: User
givenName: 001
mail: user001@exapmle.org
objectClass: inetOrgPerson
objectClass: person
objectClass: top
userPassword: password

dn: cn=user002,dc=example,dc=org
changetype: add
cn: user002
sn: User
givenName: 002
mail: user002@exapmle.org
objectClass: inetOrgPerson
objectClass: person
objectClass: top
userPassword: password

dn: cn=user003,dc=example,dc=org
changetype: add
cn: user003
sn: User
givenName: 003
mail: user003@exapmle.org
objectClass: inetOrgPerson
objectClass: person
objectClass: top
userPassword: password
