<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>a.b.c</groupId>
  <artifactId>change-your-artifact-id</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.6.2</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>io.sitoolkit.wt</groupId>
    <artifactId>sit-wt-project</artifactId>
    <version>3.0.0-beta.3-SNAPSHOT</version>
  </parent>

  <properties>
    <driver.type>chrome</driver.type>
    <baseUrl>http://host.docker.internal</baseUrl>
    <headless>true</headless>
    <browser.options>--no-sandbox,--disable-dev-shm-usage,--disable-web-security,--user-data-dir=/root/.config/google-chrome</browser.options>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>io.sitoolkit.wt</groupId>
        <artifactId>sit-wt-maven-plugin</artifactId>
        <version>3.0.0-beta.3-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
