server {
   listen         80;
   listen    [::]:80;
   server_name    localhost;

   location / {
      proxy_pass  http://host.docker.internal/;
   }
}

server {
   listen         80;
   listen    [::]:80;
   server_name    wiki.localhost;

   location / {
      proxy_pass  http://host.docker.internal/;
      proxy_set_header  Host  $host;
   }
}
