server {
   listen       80;
   server_name  localhost;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }

  location /jenkins/ {
    proxy_pass  http://ci:8080;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

 location /sonarqube/ {
   proxy_pass http://sca:9000;
   client_max_body_size 100M;
 }

  location /redmine/ {
    sub_filter '"/' '"/redmine/';
    sub_filter "'/" "'/redmine/";
    sub_filter_types text/html text/css text/javascript;
    sub_filter_once off;
    proxy_pass http://its:3000/;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Forwarded-Host  $http_host/redmine;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect     https://          http://;
  }

  location /gitbucket/ {
    sub_filter '"/' '"/gitbucket/';
    sub_filter_once off;
    proxy_pass http://scm:8080/;
  }

  location /passchg/ {
    proxy_pass http://passchg/;
  }
}